{
  "OpenIdConnect": {
    "Authority": "http://localhost:8085/realms/fx-expert",
    "ClientId": "fx-expert",
    "DefaultScopes": ["openid", "profile", "email", "roles"],
    "ResponseType": "code",
    "ResponseMode": "fragment",
    "UsePkce": true,
    "MetadataUrl": "http://localhost:8085/realms/fx-expert/.well-known/openid-configuration",
    "SignInPath": "signin-oidc",
    "SignOutPath": "signout-oidc",
    "RoleClaimType": "role"
  }
}