{
  "Authentication": {
    "Mode": "Manual",
    "Timeout": 60000,
    "RetryAttempts": 3
  },
  "EnvironmentProfiles": {
    "Development": {
      "HeadlessMode": false,
      "BrowserTimeoutMultiplier": 1,
      "CaptureScreenshots": true,
      "CaptureVideos": false
    }
  },
  "Playwright": {
    "Headless": false,
    "SlowMo": 500
  }
}