{
  "Authentication": {
    "Mode": "Manual",
    "Timeout": 120000,
    "RetryAttempts": 5
  },
  "EnvironmentProfiles": {
    "CI": {
      "HeadlessMode": true,
      "BrowserTimeoutMultiplier": 3,
      "CaptureScreenshots": true,
      "CaptureVideos": true
    }
  },
  "Playwright": {
    "Headless": true,
    "SlowMo": 0,
    "Timeout": 60000,
    "NavigationTimeout": 60000,
    "ExpectTimeout": 10000
  }
}