{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Npgsql": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "EventStore": "Host=localhost;Port=5432;Username=postgres;Password=itsasecret;Database=eventserver"
  },
  "GoogleApi": {
    "ClientId": "${GOOGLE_CLIENT_ID}",
    "ClientSecret": "${GOOGLE_CLIENT_SECRET}"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "Username": "test@fx-orleans.com",
    "Password": "testpassword",
    "FromAddress": "noreply@fx-orleans.com",
    "FromName": "FX-Orleans Platform"
  },
  "Stripe": {
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  }
}
